{
  "name": "apptension-tools",
  "version": "1.0.0",
  "description": "Common tools used in Apptension's projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apptension",
  "license": "ISC"
}
