{
  "name": "apptension-tools",
  "version": "5.1.0",
  "description": "Common tools used in Apptension's projects",
  "repository": "https://github.com/apptension/apptension-tools.git",
  "main": "index.js",
  "keywords": [
    "apptension",
    "gulp",
    "apptension-tools",
    "webpack"
  ],
  "scripts": {
    "test": "mocha --require ./test/enable-power-assert",
    "test:watch": "mocha --require ./test/enable-power-assert --watch",
    "release": "npm run release-patch",
    "release-patch": "git checkout master; git commit -a -m 'Build dist/'; npm version patch && git push origin master --tags && npm publish",
    "release-minor": "git checkout master; git commit -a -m 'Build dist/'; npm version minor && git push origin master --tags && npm publish",
    "release-major": "git checkout master; git commit -a -m 'Build dist/'; npm version major && git push origin master --tags && npm publish"
  },
  "author": {
    "name": "Patryk Ziemkowski",
    "email": "pziemkowski@apptension.com"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-apptension": "^1.1.1",
    "eslint-plugin-react": "^5.1.1",
    "espower-loader": "^1.0.0",
    "estraverse-fb": "^1.3.1",
    "mocha": "^2.5.2",
    "power-assert": "^1.4.1"
  },
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "browser-sync": "^2.12.8",
    "copy-webpack-plugin": "^3.0.0",
    "css-loader": "^0.23.1",
    "event-stream": "^3.3.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "^2.0.0",
    "gulp-merge": "^0.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "gutil": "^1.6.4",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.17.0",
    "isparta-loader": "^2.0.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-matchers": "2.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "lodash": "^4.13.1",
    "manifest-revision-webpack-plugin": "^0.2.0",
    "merge-stream": "^1.0.0",
    "node-sass": "^3.7.0",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss-loader": "^0.9.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-spritesmith": "^0.2.0"
  },
  "optionalDependencies": {
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10"
  }
}
